# controlAuvo

./: ControlAuvo.sln  README.md  docker-compose.prod.yaml  docker-compose.yaml
src/ControlAuvo.API/: ControlAuvo.API.csproj  Dockerfile  Extensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ControlAuvo.API/Configurations/: DependencyInjection.cs  SwaggerConfiguration.cs
src/ControlAuvo.API/Controllers/: MainController.cs  RegistrosController.cs
src/ControlAuvo.API/ModelView/: RegistroModelView.cs
src/ControlAuvo.API/ModelView/Validations/: RegistroValidation.cs
src/ControlAuvo.API/Properties/: launchSettings.json
src/ControlAuvo.API/Properties/PublishProfiles/: ControlAuvoAPI20200817121732 - Web Deploy.pubxml
src/ControlAuvo.API/Properties/ServiceDependencies/ControlAuvoAPI20200817121732 - Web Deploy/: profile.arm.json
src/ControlAuvo.Business/: ControlAuvo.Business.csproj
src/ControlAuvo.Business/Interfaces/: INotifier.cs  IRepository.cs  IService.cs
src/ControlAuvo.Business/Models/: ETipoRegistro.cs  Employee.cs  Empregado.cs  Entity.cs  Registro.cs
src/ControlAuvo.Business/Notifications/: Notification.cs  Notifier.cs
src/ControlAuvo.Business/Services/: BaseService.cs  RegistroService.cs
src/ControlAuvo.Data/: ControlAuvo.Data.csproj
src/ControlAuvo.Data/Context/: ControlAuvoDbcontext.cs
src/ControlAuvo.Data/Mappings/: EmployeeMappings.cs  RegistroMapping.cs
src/ControlAuvo.Data/Migrations/: 20200816133743_initial.Designer.cs  20200816133743_initial.cs  (+3 more)
test/ControlAuvo.Tests/: ControlAuvo.Tests.csproj  DescreveCadastroRegistroAcesso.cs  DescreveEmployee.cs  DescreveRegistroDeAcesso.cs
(+4 files in other folders)
